# Hidraw0
fd = open("/dev/hidraw0", 'rd')
while True: fd.read(1)

HOME: 
'\x00'
'\x00'
'J'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'

INFO:

ARROW_UP: 
'\x00'
'\x00'
'R'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'

ARROW_DOWN:
'\x00'
'\x00'
'Q'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'

ARROW_RIGHT:
'\x00'
'\x00'
'O'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'

ARROW_LEFT:
'\x00'
'\x00'
'P'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'

OK:
'\x00'
'\x00'
'('
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'
'\x00'

RETURN: None
LIST: None
PLAY_PAUSE: None
STOP: None
PREV: None
NEXT: None


# Hidraw1
fd = open("/dev/hidraw1", 'rd')
while True: fd.read(1)

HOME: None 
INFO:
'\x04'
'`'
'\x00'
'\x04'
'\x00'
'\x00'

ARROW_UP: 
ARROW_DOWN:
ARROW_RIGHT:
ARROW_LEFT:
OK:

RETURN:
'\x04'
'$'
'\x02'
'\x04'
'\x00'
'\x00'

LIST:
'\x05'
'\x08'
'\x05'
'\x00'

PLAY_PAUSE:
'\x04'
'\xcd'
'\x00'
'\x04'
'\x00'
'\x00'

STOP:
'\x04'
'&'
'\x02'
'\x04'
'\x00'
'\x00'

PREV:
'\x04'
'\xb4'
'\x00'
'\x04'
'\x00'
'\x00'

NEXT:
'\x04'
'\xb3'
'\x00'
'\x04'
'\x00'
'\x00'
